R 5
54321H
......
R 5
U 8
.....H
.....1
.....2
.....3
....54
...6..
..7...
.8....
9.....
......
U 8
L 8
H1234
....5
....6
....7
....8
....9
.....
.....
.....
.....
L 8
D 3
.2345
1...6
H...7
....8
....9
.....
.....
.....
.....
D 3
R 17
.....987654321H
...............
...............
...............
...............
...............
...............
R 17
D 10
..........98765
..............4
..............3
..............2
..............1
..............H
D 10
L 25
.............
.............
.............
.............
.............
H123456789...
L 25
U 20
H............
1............
2............
3............
4............
5............
6............
7............
8............
9............
.............
.............
.............
.............
.............
.............
.............
U 20
36
